# Edge_Open_Draft

./: Edge Open Draft.sln
Edge Open Draft/: Edge Open Draft.csproj  OleMessageFilter.cs  Program.cs
